<!---- (c) Hemant Kumar | @Hindufacts_16       ---->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXZ12NK3QR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXZ12NK3QR');
</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="orange"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<meta content="Hindufacts_16" property="og:site_name">
	<meta content="@Hindufacts_16" property="og:title">
	<meta content="assets/IMG_20240409_220625_147.jpg" property="og:image">
	<title>@Hindufacts_16</title>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.7/dist/tailwind.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="assets/IMG_20240409_220625_147.jpg">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap')
		@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap')
		.verified-icon {
			display: inline-block;
			width: 1em;
			height: 1em;
			padding: 1px;
			text-indent: -10em;
			overflow: hidden;
			background: url('data:image/svg+xml,%3Csvg height="26" viewBox="0 0 26 26" width="26" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="m14.378741 1.509638 1.818245 1.818557c.365651.365716.861601.571194 1.378741.571259l2.574273.000312c1.01361.000117 1.846494.773578 1.940861 1.762436l.008905.187798-.000312 2.5727c-.000065.517322.205439 1.013454.571259 1.379222l1.819649 1.819337c.714441.713427.759174 1.843179.134563 2.609139l-.134797.148109-1.819181 1.8182502c-.365963.3657823-.571558.8620196-.571493 1.3794456l.000312 2.5737972c.000559 1.0136048-.772668 1.846676-1.7615 1.9412861l-.188266.0084786-2.573792-.0003107c-.517426-.0000624-1.013675.2055248-1.379456.5714956l-1.818245 1.8191823c-.71331.7145515-1.843049.7594886-2.609113.1349998l-.148135-.1347645-1.8193435-1.8196542c-.3657628-.3658252-.8618987-.5713214-1.3792103-.571259l-2.5727052.0003107c-1.0136048.0001222-1.846676-.7731321-1.9412861-1.761968l-.0089492-.1877967-.0003107-2.5742678c-.0000624-.5171478-.2055495-1.0130926-.571259-1.3787397l-1.8185622-1.8182515c-.7139886-.713869-.758706-1.843647-.1340846-2.609607l.1338493-.148109 1.8190328-1.81935c.3655665-.365625.5709613-.861471.5710237-1.378494l.0003107-2.573181c.0006006-1.076777.8734635-1.949636 1.9502353-1.950234l2.5731758-.000312c.5170321-.000065 1.0128768-.205452 1.3785044-.571025l1.8193448-1.819038c.761592-.761449 1.996254-.761345 2.757716.000247zm3.195309 8.047806c-.426556-.34125-1.032655-.306293-1.417455.060333l-.099151.108173-4.448444 5.55815-1.7460313-1.74707-.1104961-.096564c-.4229264-.32188-1.0291801-.289692-1.4154413.096564-.3862612.386269-.4184492.992511-.0965653 1.41544l.0965653.1105 2.5999987 2.5999987.109876.0961467c.419874.320359 1.015131.2873897 1.397071-.0773773l.098579-.107692 5.2-6.4999961.083772-.120484c.273208-.455884.174278-1.054885-.252278-1.396122z" fill="%231c93e3" fill-rule="evenodd"/%3E%3C/svg%3E') no-repeat 0 0;
			background-size: 100%;
			vertical-align: -4px;
			margin-left: 8px;
		}
		.preloader {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: white;
			left: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: all 400ms;
			z-index: 2000;
		}
		.preloader.hide {
			opacity: 0;
			pointer-events: none;
		}
		.preloader .preloader-text span{
			color: black;
			letter-spacing: 4px;
			font-size: 25px;
			font-family: 'Sansita Swashed', cursive;
			font-weight: bold;
			margin-top: 100px;
		}
		.preloader .dots-container {
			display: flex;
			margin-bottom: 30px}
		.preloader .dot {
			background: red;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			margin: 0 5px;
		}
		.preloader .dot.red {
			background: red;
			animation: bounce 1000ms infinite;
		}
		.preloader .dot.orange {
			background: orange;
			animation: bounce 1000ms infinite;
			animation-delay: 100ms;
		}
		.preloader .dot.yellow {
			background: yellow;
			animation: bounce 1000ms infinite;
			animation-delay: 200ms;
		}
		.preloader .dot.green {
			background: green;
			animation: bounce 1000ms infinite;
			animation-delay: 300ms;
		}
		.preloader .dot.blue {
			background: blue;
			animation: bounce 1000ms infinite;
			animation-delay: 400ms;
		}
		.preloader .dot.indigo {
			background: indigo;
			animation: bounce 1000ms infinite;
			animation-delay: 500ms;
		}
		.preloader .dot.violet {
			background: violet;
			animation: bounce 1000ms infinite;
			animation-delay: 600ms;
		}
		@keyframes bounce {
			50% {
				transform: translateY(20px);
			}
			100% {
				transform: translateY(0);
			}
		}
	</style>

<!---- Preloader style: Ends ---->
	
</head>
	
	<!---- Preloader Showing ---->
	<div class="preloader">
		<div class="dots-container">
			<div class="dot red"></div>
			<div class="dot orange"></div>
			<div class="dot yellow"></div>
			<div class="dot green"></div>
			<div class="dot blue"></div>
			<div class="dot indigo"></div>
			<div class="dot violet"></div>
		</div>
		<div class="preloader-text">
			<!---- Blinking text in Preloader ---->
			<span class="loading"></span>
			<!---- Blinking text in Preloader ---->
		</div>
	</div>
<!---- Preloader Showing ends up ---->
	
<body class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover" style="background-image:url('assets/peakpx (8).jpg');"> <!--- Background image -->
	
	<div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">
		<div id="profile" class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-4xl bg-white opacity-80 mx-6 lg:mx-0">
			<div class="p-4 md:p-12 text-center lg:text-left">
				<div class="block lg:hidden rounded-full shadow-4xl mx-auto -mt-16 h-48 w-48 bg-cover bg-center" style="background-image: url('assets/1714747390956.jpg')"></div> <!---- Like Profile Photo ---->
				<!---- Profile Name ---->
				<h1 class="text-3xl font-extrabold pt-8 lg:pt-0"><font style="font-family: 'Sansita Swashed', cursive";><b>@Hindufacts_16</b></font></h1>
				<div class="mx-auto lg:mx-0 w-4/5 pt-3 border-b-2 border-green-500 opacity-25"></div>
				<br>
				<p class="pt-8 text-sm"><p style="font-family: "Noto Serif", serif;"><b><i>A YouTube channel where you will get amazing facts' videos/shorts about Hinduism or Hindu mythology. Please Subscribe and share this channel.</i></b></p></p>
				<div class="pt-12 pb-8">
					<a class="bg-red-700 hover:bg-red-900 text-white font-bold py-2 px-4 rounded-full" href="https://youtube.com/@Hindufacts_16" role="button">View Channel</a>
				</div>
				<div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
					<!--<a class="link" href="https://facebook.com/" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg></a>-->
					<!--<a class="link" href="https://twitter.com/" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a>-->
					<!--<a class="link" href="https://github.com/" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>-->
					<a class="link" href="https://instagram.com/hemant_kumar_0700" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a>
					<a class="link" href="https://telegram.me/hemant_kumar_0700" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" viewBox="0 0 21 16" xmlns="http://www.w3.org/2000/svg"><title>Telegram</title><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/></svg></a>
					<a class="link" href="https://youtube.com/@Hindufacts_16" data-tippy-content="@Hindufacts_16"><svg class="h-6 fill-current text-gray-600 hover:text-green-700" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 22"><title>YouTube</title><path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/></svg></a>
				</div>
			</div>
		</div>
		<!-- Pin to top right corner -->
		<div class="absolute top-0 right-0 h-12 w-18 p-4">
			<button class="js-change-theme focus:outline-none">🌙</button>
		</div>
	</div>
	
	<footer style="background:black;" align="center">
		<font color="white"> <b>© 2024</b> | <a href="https://youtube.com/@Hindufacts_16"><b><i>@Hindufacts_16</i></b></a> <br/></font>
		<font style="font-size:9px;" color="white"><i><b>Last Modified: <span id="lastModified"></span> IST </b></i>
	</footer>
	
	<script src="https://unpkg.com/tippy.js@4"></script>
	<script src="https://unpkg.com/popper.js@1/dist/umd/popper.min.js"></script>
	<script>
		//Init tooltips
		tippy('.link',{
		  placement: 'bottom'
		})

		//Toggle mode
		const toggle = document.querySelector('.js-change-theme');
		const body = document.querySelector('body');
		const profile = document.getElementById('profile');


		toggle.addEventListener('click', () => {

		  if (body.classList.contains('text-gray-900')) {
			toggle.innerHTML = "☀️";
			body.classList.remove('text-gray-900');
			body.classList.add('text-gray-100');
			profile.classList.remove('bg-white');
			profile.classList.add('bg-gray-900');
		  } else
		  {
			toggle.innerHTML = "🌙";
			body.classList.remove('text-gray-100');
			body.classList.add('text-gray-900');
			profile.classList.remove('bg-gray-900');
			profile.classList.add('bg-white');

		  }
		});
	</script>
	
	<!---- Last Modified object ---->
	<script>
		// <!-- Last Modified object -->
		var text = document.lastModified;
		document.getElementById("lastModified").innerHTML = text;
	</script>
	
	<!---- Typing animation script ---->
	<script>
		var typed = new Typed(".loading", {
			strings: ["Please Wait...."],
			typeSpeed: 90,
			backSpeed: 0,
			loop: true
		});
	</script>
	
	<!---- Preloader FadeOut Object ---->
	<script>
		$(window).bind("load", function () {
			jQuery(".preloader").delay(4000).fadeOut();
		});
	</script>
	<!---- Script end ---->

</body>
  </html>
